<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#sobreMi">Sobre Mi</a></li>
                <li><a href="#misProyectos">Mis Proyectos</a></li>
                <li><a href="#contactame">Contactame</a></li>
            </ul>

        </nav>
        <section id="sobreMi">
            <h1>Noelia Lucero</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus repellendus assumenda illum fugiat unde.</p>
        </section>
        <section id="misProyectos">
            <h1>Mis Proyectos</h1>
            <div class="card">
                    <h1>Lorem ipsum</h1>
                    <img src="https://img.freepik.com/foto-gratis/belleza-otonal-abstracta-patron-venas-hoja-multicolor-generado-ia_188544-9871.jpg?" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae repellendus, temporibus ex adipisci inventore praesentium officia cupiditate nihil?</p>
            </div>
            <div class="card">
                <h1>Lorem ipsum</h1>
                <img src="https://img.freepik.com/fotos-premium/dia-lluvioso-hojas-colores-suelo-charco-agua_935395-166237.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, nobis optio sit facere maxime quam beatae corporis minima repellat natus.</p>
            </div>
            <div class="card">
                <h1>Lorem ipsum</h1>
                <img src="https://img.freepik.com/fotos-premium/fuente-agua-hojas-arce-flotando-sobre-ella_882954-374.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, minima odio ut dolore officiis repellat odit. Aut laborum vel est accusantium deserunt voluptate nisi porro omnis earum!
                </p>

            </div>
            <div class="card">
                <h1>Lorem ipsum</h1>
                <img src="https://img.freepik.com/fotos-premium/hojas-arce-suelo-parque-otono-poca-profundidad-campo_1029322-1388.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, pariatur libero? Rerum officiis hic maxime delectus earum adipisci nesciunt assumenda. Dolorem consectetur atque eligendi alias ipsa autem quasi. Quisquam.</p>

            </div>
        </section>
        <section id="contactame">
            <h1>Contactame</h1>
            <ul>
                <li>email: nlu648@gmail.com</li>
                <li>Teléfono: 2634538752</li>
                <li>Linkedin: Noelia Lucero</li>
            </ul>
        </section>
        <footer>
            <p>Hecho con <span class="icon-heart"></span></p>
        </footer>
    </header>  
     
</body>
</html>
